Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmStatus.frm
Module=modIRC; modIRC.bas
Form=frmClient_MDI.frm
Form=frmOptions.frm
Form=frmChannel.frm
Form=frmMessage.frm
Form=frmAbout.frm
Module=modWindows; modWindows.bas
Form=frmBuddyList.frm
Form=frmDebugWin.frm
Module=modSettings; modSettings.bas
Form=frmChannelsList.frm
Form=frmLoadSettings.frm
Form=frmDCCSend.frm
Module=modTime; modTime.bas
Class=CSystrayIcon; CSystrayIcon.cls
Class=clsDialog; clsDialog.cls
Module=modCDialog; modCDialog.bas
Form=frmInputBx.frm
Form=frmAcceptDCC.frm
Form=frmDCCChat.frm
Form=frmAliases.frm
Module=modScript; modScript.bas
Form=frmLoadProfile.frm
Class=clsScript; clsScript.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=frmColorPicker.frm
Form=frmToolTip.frm
Form=frmtrans.frm
Form=frmToolBarDock.frm
Form=frmChannelInfo.frm
Object={7FDF243A-2E06-4F93-989D-6C9CC526FFC5}#10.0#0; HoverButton.ocx
Form=frmRemote.frm
Module=ToDo; todo.txt
Module=basPing; basPing.bas
Module=ICMP; ICMP.bas
Module=TraceRt; mdlTraceRt.bas
IconForm="Client"
Startup="LoadProfile"
HelpFile=""
Title="projectIRC"
ExeName32="projectIRC.exe"
Command32=""
Name="IRC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
