Status = 414, 264, 1148, 849, , 0, 0, 0, 0, C
modIRC = 53, 507, 970, 972, 
Client = 505, 87, 1141, 525, , 0, 0, 0, 0, C
Options = 430, 287, 1155, 731, C, 0, 0, 0, 0, C
Channel = 34, 439, 653, 797, C, 0, 0, 0, 0, C
Query = 110, 550, 648, 961, C, 0, 0, 0, 0, C
About = 121, 103, 568, 935, C, 0, 0, 0, 0, C
modWindows = 228, 531, 1165, 958, C
BuddyList = 215, 175, 860, 591, C, 0, 0, 0, 0, C
DebugWin = 8, 112, 782, 711, C, 0, 0, 0, 0, C
modSettings = 484, 132, 1179, 963, C
ChannelsList = 122, 103, 633, 422, C, 0, 0, 0, 0, C
LoadSettings = 121, 103, 568, 935, C, 0, 0, 0, 0, C
DCCSend = 328, 425, 915, 990, C, 0, 0, 0, 0, C
modTime = 121, 103, 568, 935, C
CSystrayIcon = 121, 103, 846, 704, C
clsDialog = 121, 103, 568, 935, C
modCDialog = 124, 142, 790, 706, C
InputBx = 521, 158, 968, 989, C, 0, 0, 0, 0, C
AcceptDCC = 634, 172, 1081, 1004, C, 0, 0, 0, 0, C
DCCChat = 451, 129, 1094, 870, C, 0, 0, 0, 0, C
AliasesEditor = 40, 335, 688, 761, C, 0, 0, 0, 0, C
modScript = 374, 58, 915, 475, C
LoadProfile = 127, 388, 650, 849, C, 0, 0, 0, 0, C
clsScript = 367, 481, 1121, 923, 
ColorPicker = 121, 103, 579, 572, C, 0, 0, 0, 0, C
tooltip = 129, 127, 576, 966, C, 0, 0, 0, 0, C
trans = 121, 102, 568, 935, C, 0, 0, 0, 0, C
toolbardock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChannelInfo = 509, 549, 1111, 971, C, 0, 0, 0, 0, C
RemoteEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToDo = 121, 102, 685, 458, C
basPing = 121, 102, 808, 935, 
ICMP = 121, 102, 831, 651, 
TraceRt = 296, 183, 1200, 753, 
